<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CyanSquare.png" highlightedImage="CyanSquare.png" translatesAutoresizingMaskIntoConstraints="NO" id="6DR-7i-uhh">
                                <rect key="frame" x="39" y="60" width="105" height="102"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MagentaSquare.png" highlightedImage="MagentaSquare.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Q9-t0-KDA">
                                <rect key="frame" x="129" y="263" width="105" height="102"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="YellowSquare.png" highlightedImage="YellowSquare.png" translatesAutoresizingMaskIntoConstraints="NO" id="AaI-UJ-CIF">
                                <rect key="frame" x="232" y="468" width="105" height="102"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Blue" destination="6DR-7i-uhh" id="tGh-eI-9fU"/>
                        <outlet property="Yellow" destination="AaI-UJ-CIF" id="CRC-PD-KKh"/>
                        <outlet property="red" destination="1Q9-t0-KDA" id="BpP-fJ-6pd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.5" y="412.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="CyanSquare.png" width="100" height="100"/>
        <image name="MagentaSquare.png" width="100" height="100"/>
        <image name="YellowSquare.png" width="100" height="100"/>
    </resources>
</document>
